<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="4">

    <TableRow
        android:layout_width="match_parent"
         >

        <TextView
            android:id="@+id/textView"

            android:text="Poids :"
            android:textColor="@color/red"
            android:layout_column="0"/>

        <EditText
            android:id="@+id/poids"

            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Poids"
            android:layout_span="3"
            android:layout_column="1"
            />
    </TableRow>

    <TableRow
         >

        <TextView
            android:id="@+id/textView2"
            android:layout_column="0"
            android:text="Taille"
            android:textColor="@color/red"/>

        <EditText
            android:id="@+id/Taille"
            android:layout_column="1"
            android:layout_span="3"

            android:hint="Taille"
            android:inputType="numberDecimal"
           />
    </TableRow>

    <TableRow
        >

        <RadioGroup

            android:orientation="horizontal">

            <RadioButton
                android:onClick="isRadioActive"
                android:id="@+id/m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Mitre" />

            <RadioButton
                android:onClick="isRadioActive"
                android:id="@+id/cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Centimitre"
                />
        </RadioGroup>
    </TableRow>

    <TableRow
       >

        <CheckBox
            android:id="@+id/mf"

            android:text="Mega fonctoin !" />
    </TableRow>

    <TableRow
       >

        <Button
            android:id="@+id/calc"
            android:layout_column="0"
            android:text="CALCULER L'IMC"
            android:backgroundTint="@color/gri"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/amn"
            android:layout_column="3"
            android:backgroundTint="@color/gri"
            android:layout_marginStart="150dp"
            android:text="ANNULER"

            android:textColor="@color/black"
            />
    </TableRow>

    <TableRow
       >

        <TextView
            android:id="@+id/res"

            android:text="Résultat :\n Vous denes cliquer sur le bouton Calculer l'IMCpour obtenir un résultat."
            android:layout_span="4"/>

    </TableRow>
</TableLayout>